.content-wrapper {
  min-height: 500px;
  padding-top: 70px;
}

.dropdown-menu {
  li {
    a {
      color: #000 !important;
    }
  }
}

.panel-default {
  border-color: #dddddd;
}


#user-drop-down{
	.avatar{
		display: inline-block;
		margin-right: 10px;
		margin-top:-10px;
		top:10px;
	}
}


#profile {
  margin: 0 54px;
  padding: 15px;
}

#appeal {
  margin: 0 54px;
  padding: 15px;
}

#help {
  textarea {
    height: 120px;
  }
}
